version: '3'
services:
  consul:
    image: consul:latest
    ports:
      - 8500:8500
    #command: agent -server -bind 0.0.0.0 -client 0.0.0.0 -bootstrap-expect 1 --config-file /consul/config/config.json
    command: consul agent -dev -client 0.0.0.0 -ui #--config-file /consul/config/config.json
    volumes:
      - ./consul/config:/consul/services
#      - ./consul/data:/consul/data